<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BilancioDiMassa.exe" version="1.9.2.7" publicKeyToken="b05004e1bc88331d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bilancioMassa.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BilancioDiMassa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BilancioDiMassa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BilancioDiMassa.exe" size="481728">
      <assemblyIdentity name="BilancioDiMassa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HKN7Djd2on8bZa5LTYB7YiYh9ZYL95asgk4kEZ7mN8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BilancioDiMassa.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bilancioMassa.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/zFcWO+OyrO3snGxdn4T9L1O2ApwU1ZwzFKb1bqadcw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FELSINEO\ebaldi" issuerKeyHash="8c2f5314ee4924430a34003211a27c37c64c9fc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/be77cX1eE2FvxTNvvYY1BBfwIFRb064N6W2pN3aUw=</DigestValue></Reference></SignedInfo><SignatureValue>AMKykTG9VGCH0Q6G1tjVFikC6dcDvnj5Yd7pCSHWaA0fg0ZzgCfwZ0yAdTW6RDrOdQeo0BAuyhZk5Vmxuzr2wWJa57ioL2Im/KqHm8z3jKZ2hJNUIVOiGCpoLXQ4p7BLNZ2BiovW0++YMOi1auK3mj+zpSMhKRXkMQDZi+KCJ/k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1mkPVcGIMKlW+i7fvHIuR3JmGqgKMZ7fSJV240WSrNM4V04yjtDT/jQ+4y0XeV2Y+nhSMHPq6R8FXzFpdprhi2iRW3vBOPf1FUKD545rZEe1FJr70EfKA1QXjHmIAPu8okORE0+IUhcsP2nCq9pQNgDJk123+qpui6U5rLh9CC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c697793da96dee03abd4505027f415063d8fb3653fc1636e1d517b7efdef6cb" Description="" Url=""><as:assemblyIdentity name="BilancioDiMassa.exe" version="1.9.2.7" publicKeyToken="b05004e1bc88331d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FELSINEO\ebaldi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AUWAr0356kDekscqTtjX2kda+ObIZmdaUbXApxBgN7M=</DigestValue></Reference></SignedInfo><SignatureValue>ZLpFzWN35IvVwv5H+v7/tELeAogx5aQZ/I/a5qr2cM4IEl0hotnJy+0wCF7FJAESwsKvbjVT+C0j2UDCwmbrhsYQ51TAS1+UwSCg0WluF60vSv9BMO2kAAwaqN2KPJwkbpFBpha4Ltj/D3M96yR40EXuas3PZqmfB72k03Z7b3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1mkPVcGIMKlW+i7fvHIuR3JmGqgKMZ7fSJV240WSrNM4V04yjtDT/jQ+4y0XeV2Y+nhSMHPq6R8FXzFpdprhi2iRW3vBOPf1FUKD545rZEe1FJr70EfKA1QXjHmIAPu8okORE0+IUhcsP2nCq9pQNgDJk123+qpui6U5rLh9CC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfY5/3Pam2YxCOgj2tA3c5DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARgBFAEwAUwBJAE4ARQBPAFwAZQBiAGEAbABkAGkwHhcNMTgxMTI5MTYyMjQ1WhcNMTkxMTI5MjIyMjQ1WjApMScwJQYDVQQDHh4ARgBFAEwAUwBJAE4ARQBPAFwAZQBiAGEAbABkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANZpD1XBiDCpVvou37xyLkdyZhqoCjGe30iVduNFkqzTOFdOMo7Q0/40PuMtF3ldmPp4UjBz6ukfBV8xaXaa4YtokVt7wTj39RVCg+eOa2RHtRSa+9BHygNUF4x5iAD7vKJDkRNPiFIXLD9pwqvaUDYAyZNdt/qqboulOay4fQgtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADH49ts8B3dBVTi/vpE7drkwtaRe+bqma+q2LOKeBbf8rtnZwiVAj7O8osGyr4o/he/iLaJ3squR+OPBIR/z3dYUNlJnA1RhibAlJ3CFq6+c43CgeMZgODNy6ZTt/ZC1aWWplD0J5eX8roZpWcAhcDjAL+gPpQZHZlDrmcuWruSQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>